.s-addit__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, min-content);
    }

    @media (max-width: $tablet) {
        grid-auto-rows: auto;
    }
    
    @media (max-width: $mobile-l) {
        gap: 10px;
    }
}